{"version": 2, "width": 169, "height": 47, "timestamp": 1588137234, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "jmsearcy"}}
[0.290327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[0.295104, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[0.390128, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m "]
[0.390268, "o", "\u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2444 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:13:55\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[0.390341, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.91367, "o", "\u001b[7m### Source ENV Vars for Azure\u001b[27m"]
[13.925225, "o", "\u001b[29D\u001b[27m#\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mS\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27mE\u001b[27mN\u001b[27mV\u001b[27m \u001b[27mV\u001b[27ma\u001b[27mr\u001b[27ms\u001b[27m \u001b[27mf\u001b[27mo\u001b[27mr\u001b[27m \u001b[27mA\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me"]
[13.925373, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.925939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[13.931001, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[14.022472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2445 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:14:08\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[14.022681, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.195268, "o", "\u001b[7msource ./azure/.env\u001b[27m"]
[18.651355, "o", "\u001b[19D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m.\u001b[27m/\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27m.\u001b[27me\u001b[27mn\u001b[27mv"]
[18.651475, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.651954, "o", "\u001b]2;source ./azure/.env\u0007\u001b]1;source\u0007"]
[18.697676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[18.704441, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[18.810033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2446 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:14:13\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[18.810166, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.692037, "o", "\u001b[7m### Init Azure Infrastructure Provider\u001b[27m"]
[27.025234, "o", "\u001b[38D\u001b[27m#\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mI\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mA\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m \u001b[27mI\u001b[27mn\u001b[27mf\u001b[27mr\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27mu\u001b[27mc\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m \u001b[27mP\u001b[27mr\u001b[27mo\u001b[27mv\u001b[27mi\u001b[27md\u001b[27me\u001b[27mr"]
[27.025378, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[27.025918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[27.031597, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[27.123694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2447 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:14:21\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[27.123878, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.146822, "o", "\u001b[7mclusterctl init --infrastructure azure\u001b[27m"]
[33.77392, "o", "\u001b[38D\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mf\u001b[27mr\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27mu\u001b[27mc\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me"]
[33.774074, "o", "\u001b[?1l\u001b>"]
[33.774218, "o", "\u001b[?2004l\r\r\n"]
[33.774783, "o", "\u001b]2;clusterctl init --infrastructure azure\u0007\u001b]1;clusterctl\u0007"]
[33.851203, "o", "Fetching providers\r\n"]
[35.174962, "o", "Installing Provider=\"infrastructure-azure\" Version=\"v0.4.2\" TargetNamespace=\"capz-system\"\r\n"]
[35.705129, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[35.709983, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[35.817069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2448 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:14:30\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[35.817249, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[56.534166, "o", "\u001b[7mkubectl get pods -n capz-system\u001b[27m"]
[57.517597, "o", "\u001b[31D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mp\u001b[27mz\u001b[27m-\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm"]
[57.517747, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[57.522157, "o", "\u001b]2;kubectl get pods -n capz-system\u0007\u001b]1;kubectl\u0007"]
[57.590543, "o", "NAME                                       READY   STATUS    RESTARTS   AGE\r\ncapz-controller-manager-5f7fb667dc-m7f4z   2/2     Running   0          22s\r\n"]
[57.592994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[57.60191, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[57.695289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2450 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:14:52\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[57.695431, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[64.98751, "o", "\u001b[7mkubectl create ns azure-clusters\u001b[27m"]
[66.680623, "o", "\u001b[32D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mn\u001b[27ms\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms"]
[66.680758, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[66.681252, "o", "\u001b]2;kubectl create ns azure-clusters\u0007\u001b]1;kubectl\u0007"]
[66.741582, "o", "namespace/azure-clusters created\r\n"]
[66.744724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[66.756493, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[66.860073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m "]
[66.860301, "o", "\u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2451 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:15:01\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D\u001b[?1h\u001b="]
[66.860337, "o", "\u001b[?2004h"]
[85.092034, "o", "\u001b[7mclusterctl config cluster azure-cluster1 --target-namespace azure-clusters --infrastructure azure --kubernetes-version v1.17.3 -\u001b[7m-\u001b[7mcontrol-plane-machine-count=3 --worker-machine-count=3 > ./azure/cluster1/azure-cluster1.yaml\u001b[27m\u001b[K"]
[88.79986, "o", "\u001b[A\u001b[53D\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27me\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mf\u001b[27mr\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27mu\u001b[27mc\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m-\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mv\u001b[27m1\u001b[27m.\u001b[27m1\u001b[27m7\u001b[27m.\u001b[27m3\u001b[27m \u001b[27m--\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27me\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27m=\u001b[27m3\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mm\u001b[27ma\u001b"]
[88.80001, "o", "[27mc\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27m=\u001b[27m3\u001b[27m \u001b[27m>\u001b[27m \u001b[27m.\u001b[27m/\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m1\u001b[27m/\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[88.800129, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[88.800598, "o", "\u001b]2;clusterctl config cluster azure-cluster1 --target-namespace azure-clusters   \u0007\u001b]1;clusterctl\u0007"]
[89.631813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[89.636517, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[89.737439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2452 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:15:24\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[89.737594, "o", "\u001b[?1h\u001b="]
[89.737633, "o", "\u001b[?2004h"]
[99.168339, "o", "\u001b[7mkubectl apply -f ./azure/cluster1/azure-cluster1.yaml -n azure-clusters\u001b[27m"]
[100.18515, "o", "\u001b[71D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27m.\u001b[27m/\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m1\u001b[27m/\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms"]
[100.185322, "o", "\u001b[?1l\u001b>"]
[100.185478, "o", "\u001b[?2004l\r\r\n"]
[100.185973, "o", "\u001b]2;kubectl apply -f ./azure/cluster1/azure-cluster1.yaml -n azure-clusters\u0007\u001b]1;kubectl\u0007"]
[100.344581, "o", "kubeadmconfigtemplate.bootstrap.cluster.x-k8s.io/azure-cluster1-md-0 created\r\n"]
[100.361314, "o", "cluster.cluster.x-k8s.io/azure-cluster1 created\r\n"]
[100.378594, "o", "machinedeployment.cluster.x-k8s.io/azure-cluster1-md-0 created\r\n"]
[100.418314, "o", "kubeadmcontrolplane.controlplane.cluster.x-k8s.io/azure-cluster1-control-plane created\r\n"]
[100.43148, "o", "azurecluster.infrastructure.cluster.x-k8s.io/azure-cluster1 created\r\n"]
[100.442556, "o", "azuremachinetemplate.infrastructure.cluster.x-k8s.io/azure-cluster1-control-plane created\r\n"]
[100.453502, "o", "azuremachinetemplate.infrastructure.cluster.x-k8s.io/azure-cluster1-md-0 created\r\n"]
[100.456332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[100.462, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[100.603638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2453 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:15:35\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[100.6038, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[111.838851, "o", "\u001b[7mkubectl get clusters -n azure-clusters\u001b[27m"]
[112.514046, "o", "\u001b[38D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms"]
[112.514277, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[112.514833, "o", "\u001b]2;kubectl get clusters -n azure-clusters\u0007\u001b]1;kubectl\u0007"]
[112.581474, "o", "NAME             PHASE\r\nazure-cluster1   Provisioning\r\n"]
[112.583878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[112.592907, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[112.694773, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2454 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:15:47\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[112.694944, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[495.185988, "o", "\u001b[7mkubectl get kubeadmcontrolplanes -n azure-clusters\u001b[27m"]
[496.476018, "o", "\u001b[50D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27ma\u001b[27md\u001b[27mm\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27me\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms"]
[496.476139, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[496.480516, "o", "\u001b]2;kubectl get kubeadmcontrolplanes -n azure-clusters\u0007\u001b]1;kubectl\u0007"]
[496.55072, "o", "NAME                           READY   INITIALIZED   REPLICAS   READY REPLICAS   UPDATED REPLICAS   UNAVAILABLE REPLICAS\r\nazure-cluster1-control-plane           true          3          "]
[496.550918, "o", "                 3                  3\r\n"]
[496.552537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[496.558476, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[496.666044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2455 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:22:11\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[496.666167, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[514.99547, "o", "\u001b[7mkubectl get machinedeployments -n azure-clusters\u001b[27m"]
[517.214442, "o", "\u001b[48D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27me\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms"]
[517.214579, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[517.215091, "o", "\u001b]2;kubectl get machinedeployments -n azure-clusters\u0007\u001b]1;kubectl\u0007"]
[517.280338, "o", "NAME                  PHASE       REPLICAS   AVAILABLE   READY\r\nazure-cluster1-md-0   ScalingUp   3                      \r\n"]
[517.281823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[517.288267, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[517.413387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2456 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:22:32\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[517.41353, "o", "\u001b[?1h\u001b="]
[517.413613, "o", "\u001b[?2004h"]
[533.457739, "o", "\u001b[7mkubectl get machines -n azure-clusters\u001b[27m"]
[534.662499, "o", "\u001b[38D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27me\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms"]
[534.662674, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[534.663238, "o", "\u001b]2;kubectl get machines -n azure-clusters\u0007\u001b]1;kubectl\u0007"]
[534.734241, "o", "NAME                                   PROVIDERID                                                                                                                                                                   PHASE\r\nazure-cluster1-control-plane-4qjfd     azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-control-plane-8c98d   Running\r\nazure-cluster1-control-plane-jxnzn     azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-control-plane-48m7k   Running\r\nazure-cluster1-control-plane-rdwh2"]
[534.734548, "o", "                                                                                                                                                                                  Provisioning\r\nazure-cluster1-md-0-56ff55c464-rm9fm   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-md-0-vnkvp            Running\r\nazure-cluster1-md-0-56ff55c464-t4rwp   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-md-0-ncms8            Running\r\nazure-cluster1-md-0-56ff55c464-vzn2b   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-md-0-fvl9d            Running\r\n"]
[534.737259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[534.745294, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[534.846411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2457 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:22:49\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[534.846562, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[582.72999, "o", "kubectl get machines -n azure-clusters"]
[585.165848, "o", "\u001b[?1l\u001b>"]
[585.165978, "o", "\u001b[?2004l\r\r\n"]
[585.166508, "o", "\u001b]2;kubectl get machines -n azure-clusters\u0007\u001b]1;kubectl\u0007"]
[585.2343, "o", "NAME                                   PROVIDERID                                                                                                                                                                   PHASE\r\nazure-cluster1-control-plane-4qjfd"]
[585.234465, "o", "     azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-control-plane-8c98d   Running\r\nazure-cluster1-control-plane-jxnzn     azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-control-plane-48m7k   Running\r\nazure-cluster1-control-plane-rdwh2     azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-control-plane-xz6dn   Running\r\nazure-cluster1-md-0-56ff55c464-rm9fm   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-md-0-vnkvp            Running\r\nazure-cluster1-md-0-56ff55c464-t4rwp   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines"]
[585.234554, "o", "/azure-cluster1-md-0-ncms8            Running\r\nazure-cluster1-md-0-56ff55c464-vzn2b   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-md-0-fvl9d            Running\r\n"]
[585.236367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[585.24195, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[585.359574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2457 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:23:40\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[585.359916, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[603.005734, "o", "\u001b[7mkubectl --namespace=azure-clusters get secret azure-cluster1-kubeconfig -o json \\\u001b[27m\r\r\n\u001b[7m  | jq -r .data.value \\\u001b[27m\u001b[K\r\r\n\u001b[7m  | base64 --decode \\\u001b[27m\u001b[K\r\r\n\u001b[7m  > ./azure/cluster1/azure-cluster1.kubeconfig\u001b[27m\u001b[K"]
[606.349018, "o", "\u001b[3A\b\b\b\b\b\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27me\u001b[27m=\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mr\u001b[27me\u001b[27mt\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m1\u001b[27m-\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m|\u001b[27m \u001b[27mj\u001b[27mq\u001b[27m \u001b[27m-\u001b[27mr\u001b[27m \u001b[27m.\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m.\u001b[27mv\u001b[27ma\u001b[27ml\u001b[27mu\u001b[27me\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m|\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m6\u001b[27m4\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m>\u001b[27m \u001b[27m.\u001b[27m/\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m1\u001b[27m/\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m1\u001b[27m.\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27"]
[606.349206, "o", "mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[?1l\u001b>"]
[606.349385, "o", "\u001b[?2004l\r\r\n"]
[606.349957, "o", "\u001b]2;kubectl --namespace=azure-clusters get secret azure-cluster1-kubeconfig -o  |\u0007\u001b]1;kubectl\u0007"]
[606.419209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[606.424266, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[606.509762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2458 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:24:01\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[606.510104, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[614.921352, "o", "\u001b[7mcd ./azure/cluster1\u001b[27m"]
[616.368577, "o", "\u001b[19D\u001b[27mc\u001b[27md\u001b[27m \u001b[27m.\u001b[27m/\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m1"]
[616.368712, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[616.369299, "o", "\u001b]2;cd ./azure/cluster1\u0007\u001b]1;cd\u0007"]
[616.407779, "o", "direnv: loading ~/demo/capi-demo/azure/cluster1/.envrc\r\n"]
[616.418002, "o", "direnv: export +KUBECONFIG\r\n"]
[616.418928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[616.424822, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo/azure/cluster1\u0007\u001b]1;..zure/cluster1\u0007"]
[616.538912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/azure/cluster1 \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2459 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:24:11\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[616.539068, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[622.732389, "o", "\u001b[7mkubectl get nodes\u001b[27m"]
[625.178802, "o", "\u001b[17D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27ms"]
[625.178934, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[625.179436, "o", "\u001b]2;kubectl get nodes\u0007\u001b]1;kubectl\u0007"]
[627.020987, "o", "NAME                                 STATUS     ROLES    AGE     VERSION\r\nazure-cluster1-control-plane-48m7k   NotReady   master   5m13s   "]
[627.021131, "o", "v1.17.3\r\nazure-cluster1-control-plane-8c98d   NotReady   master   3m17s   v1.17.3\r\nazure-cluster1-control-plane-xz6dn   NotReady   master   69s     v1.17.3\r\nazure-cluster1-md-0-fvl9d            NotReady   <none>   3m43s   v1.17.3\r\nazure-cluster1-md-0-ncms8            NotReady   <none>   3m41s   v1.17.3\r\nazure-cluster1-md-0-vnkvp            NotReady   <none>   3m39s   v1.17.3\r\n"]
[627.022569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[627.027755, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo/azure/cluster1\u0007\u001b]1;..zure/cluster1\u0007"]
[627.120628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/azure/cluster1 \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2460 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:24:21\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[627.120739, "o", "\u001b[?1h\u001b="]
[627.120807, "o", "\u001b[?2004h"]
[639.532427, "o", "\u001b[7m### Deploy CNI - Azure\u001b[27m"]
[640.088041, "o", "\u001b[22D\u001b[27m#\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mD\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m \u001b[27mC\u001b[27mN\u001b[27mI\u001b[27m \u001b[27m-\u001b[27m \u001b[27mA\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me"]
[640.088207, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[640.088671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[640.095151, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo/azure/cluster1\u0007"]
[640.09536, "o", "\u001b]1;..zure/cluster1\u0007"]
[640.191874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/azure/cluster1 \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2461 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:24:34\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[640.192072, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[649.601366, "o", "\u001b[7mkubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/cluster-api-provider-azure/master/templates/addons/calico.yam\u001b[7ml\u001b[27m\u001b[K"]
[652.002807, "o", "\u001b[A\u001b[40C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m-\u001b[27ms\u001b[27mi\u001b[27mg\u001b[27ms\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mv\u001b[27mi\u001b[27md\u001b[27me\u001b[27mr\u001b[27m-\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m/\u001b[27mt\u001b[27me\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m/\u001b[27ma\u001b[27md\u001b[27md\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m/\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27mo\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mml"]
[652.002925, "o", "\u001b[?1l\u001b>"]
[652.002947, "o", "\u001b[?2004l\r\r\n"]
[652.003574, "o", "\u001b]2;kubectl apply -f \u0007\u001b]1;kubectl\u0007"]
[653.661955, "o", "configmap/calico-config created\r\n"]
[653.858951, "o", "customresourcedefinition.apiextensions.k8s.io/felixconfigurations.crd.projectcalico.org created\r\n"]
[653.943296, "o", "customresourcedefinition.apiextensions.k8s.io/ipamblocks.crd.projectcalico.org created\r\n"]
[654.286084, "o", "customresourcedefinition.apiextensions.k8s.io/blockaffinities.crd.projectcalico.org created\r\n"]
[654.362735, "o", "customresourcedefinition.apiextensions.k8s.io/ipamhandles.crd.projectcalico.org created\r\n"]
[654.438462, "o", "customresourcedefinition.apiextensions.k8s.io/ipamconfigs.crd.projectcalico.org created\r\n"]
[654.533227, "o", "customresourcedefinition.apiextensions.k8s.io/bgppeers.crd.projectcalico.org created\r\n"]
[654.690284, "o", "customresourcedefinition.apiextensions.k8s.io/bgpconfigurations.crd.projectcalico.org created\r\n"]
[655.124947, "o", "customresourcedefinition.apiextensions.k8s.io/ippools.crd.projectcalico.org created\r\n"]
[655.367607, "o", "customresourcedefinition.apiextensions.k8s.io/hostendpoints.crd.projectcalico.org created\r\n"]
[655.611931, "o", "customresourcedefinition.apiextensions.k8s.io/clusterinformations.crd.projectcalico.org created\r\n"]
[655.759893, "o", "customresourcedefinition.apiextensions.k8s.io/globalnetworkpolicies.crd.projectcalico.org created\r\n"]
[655.966626, "o", "customresourcedefinition.apiextensions.k8s.io/globalnetworksets.crd.projectcalico.org created\r\n"]
[656.137168, "o", "customresourcedefinition.apiextensions.k8s.io/networkpolicies.crd.projectcalico.org created\r\n"]
[656.258304, "o", "customresourcedefinition.apiextensions.k8s.io/networksets.crd.projectcalico.org created\r\n"]
[656.358254, "o", "clusterrole.rbac.authorization.k8s.io/calico-kube-controllers created\r\n"]
[656.439576, "o", "clusterrolebinding.rbac.authorization.k8s.io/calico-kube-controllers created\r\n"]
[656.530405, "o", "clusterrole.rbac.authorization.k8s.io/calico-node created\r\n"]
[656.606711, "o", "clusterrolebinding.rbac.authorization.k8s.io/calico-node created\r\n"]
[657.000044, "o", "daemonset.apps/calico-node created\r\n"]
[657.211378, "o", "serviceaccount/calico-node created\r\n"]
[657.767141, "o", "deployment.apps/calico-kube-controllers created\r\n"]
[657.943934, "o", "serviceaccount/calico-kube-controllers created\r\n"]
[657.947125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[657.952897, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo/azure/cluster1\u0007\u001b]1;..zure/cluster1\u0007"]
[658.046826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/azure/cluster1 \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2462 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:24:52\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[658.047136, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[737.037038, "o", "\u001b[7mkubectl get pods -A\u001b[27m"]
[738.66182, "o", "\u001b[19D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mA"]
[738.661964, "o", "\u001b[?1l\u001b>"]
[738.662086, "o", "\u001b[?2004l\r\r\n"]
[738.666582, "o", "\u001b]2;kubectl get pods -A\u0007\u001b]1;kubectl\u0007"]
[738.973656, "o", "NAMESPACE     NAME                                                         READY   STATUS    RESTARTS   AGE\r\nkube-system   calico-kube-controllers-576dfc659c-6nkkf                     1/1     "]
[738.973771, "o", "Running   0          80s\r\nkube-system   calico-node-9lnsc                                            1/1     Running   0          80s\r\nkube-system   calico-node-bktw2                                            1/1     Running   0          80s\r\nkube-system   calico-node-c4cld                                            1/1     Running   0          80s\r\nkube-system   calico-node-dhwlk                                            1/1     Running   0          80s\r\nkube-system   calico-node-dnlw2                                            1/1     Running   0          80s\r\nkube-system   calico-node-w5bfq                                            1/1     Running   0          80s\r\nkube-system   coredns-6955765f44-d4jkr                                     1/1     Running   0        "]
[738.973894, "o", "  7m\r\nkube-system   coredns-6955765f44-x9zkd                                     1/1     Running   0          7m\r\nkube-system   etcd-azure-cluster1-control-plane-48m7k                      1/1     Running   0          7m2s\r\nkube-system   etcd-azure-cluster1-control-plane-8c98d                      1/1     Running   0          4m47s\r\nkube-system   etcd-azure-cluster1-control-plane-xz6dn                      1/1     Running   0          2m59s\r\nkube-system   kube-apiserver-azure-cluster1-control-plane-48m7k            1/1     Running   0          7m2s\r\nkube-system   kube-apiserver-azure-cluster1-control-plane-8c98d            1/1     Running   0          5m8s\r\nkube-system   kube-apiserver-azure-cluster1-control-plane-xz6dn            1/1     Running   0          3m\r\nkube-system   kube-controller-manager-azure-cluster1-control-plane-48m7k   1/1     Running   1          7m2s"]
[738.973977, "o", "\r\nkube-system   kube-controller-manager-azure-cluster1-control-plane-8c98d   1/1     Running   1          5m8s\r\nkube-system   kube-controller-manager-azure-cluster1-control-plane-xz6dn   1/1     Running   0          3m1s\r\nkube-system   kube-proxy-4fhnr                                             1/1     Running   0          5m9s\r\nkube-system   kube-proxy-dvvf5                                             1/1     Running   0          3m1s\r\nkube-system   kube-proxy-hr5t5                                             1/1     Running   0          7m\r\nkube-system   kube-proxy-rb72m                                "]
[738.974056, "o", "             1/1     Running   0          5m35s\r\nkube-system   kube-proxy-t5xdk                                             1/1     Running   0          5m33s\r\nkube-system   kube-proxy-xwctq                                             1/1     Running   0          5m31s\r\nkube-system   kube-scheduler-azure-cluster1-control-plane-48m7k            1/1     Running   1          7m2s\r\nkube-system   kube-scheduler-azure-cluster1-control-plane-8c98d            1/1     Running   1          5m9s\r\nkube-system   kube-scheduler-azure-cluster1-control-plane-xz6dn            1/1     Running   0"]
[738.974114, "o", "          3m\r\n"]
[738.975304, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[738.980349, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo/azure/cluster1\u0007\u001b]1;..zure/cluster1\u0007"]
[739.073346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/azure/cluster1 \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2465 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:26:13\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[739.07346, "o", "\u001b[?1h\u001b="]
[739.073523, "o", "\u001b[?2004h"]
[754.450275, "o", "\u001b[7mkubectl get nodes -o wide\u001b[27m"]
[755.931294, "o", "\u001b[25D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27mw\u001b[27mi\u001b[27md\u001b[27me"]
[755.931443, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[755.931954, "o", "\u001b]2;kubectl get nodes -o wide\u0007\u001b]1;kubectl\u0007"]
[756.642615, "o", "NAME                                 STATUS   ROLES    AGE     VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION     CONTAINER-RUNTIME\r\nazure-cluster1-control-plane-48m7k   Ready    master   7m23s   v1.17.3"]
[756.642738, "o", "   10.0.0.4      <none>        Ubuntu 18.04.4 LTS   5.0.0-1032-azure   containerd://1.3.3\r\nazure-cluster1-control-plane-8c98d   Ready    master   5m27s   v1.17.3   10.0.0.5      <none>        Ubuntu 18.04.4 LTS   5.0.0-1032-azure   containerd://1.3.3\r\nazure-cluster1-control-plane-xz6dn   Ready    master   3m19s   v1.17.3   10.0.0.6      <none>        Ubuntu 18.04.4 LTS   5.0.0-1032-azure   containerd://1.3.3\r\nazure-cluster1-md-0-fvl9d            Ready    <none>   5m53s   v1.17.3   10.1.0.5      <none>        Ubuntu 18.04.4 LTS   5.0.0-1032-azure   containerd://1.3.3\r\nazure-cluster1-md-0-ncms8            Ready    <none>   5m51s   v1.17.3   10.1.0.6      <none>        Ubuntu 18.04.4 LTS   5.0.0-1032-azure   containerd://1.3.3\r\nazure-cluster1-md-0-vnkvp            Ready    <none>   5m49s   v1.17.3   10.1.0.4      <none>        Ubuntu 18.04.4 LTS   5.0.0-1032-azure   containerd://1.3.3\r\n"]
[756.643995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[756.648901, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo/azure/cluster1\u0007\u001b]1;..zure/cluster1\u0007"]
[756.747356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/azure/cluster1 \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2466 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:26:31\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[756.747511, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[802.531946, "o", "\u001b[7mcd ../../\u001b[27m"]
[803.207171, "o", "\u001b[9D\u001b[27mc\u001b[27md\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27m.\u001b[27m.\u001b[27m/"]
[803.207327, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[803.207909, "o", "\u001b]2;cd ../../\u0007\u001b]1;cd\u0007"]
[803.21319, "o", "direnv: unloading\r\n"]
[803.213749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[803.218341, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[803.30694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2472 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:27:18\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[803.307053, "o", "\u001b[?1h\u001b="]
[803.307143, "o", "\u001b[?2004h"]
[808.822407, "o", "\u001b[7mkubectl get clusters -n azure-clusters\u001b[27m"]
[809.759009, "o", "\u001b[38D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms"]
[809.759139, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[809.759729, "o", "\u001b]2;kubectl get clusters -n azure-clusters\u0007\u001b]1;kubectl\u0007"]
[809.828152, "o", "NAME             PHASE\r\nazure-cluster1   Provisioned\r\n"]
[809.829623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[809.834967, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[809.945811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2473 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:27:24\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[809.946169, "o", "\u001b[?1h\u001b="]
[809.946226, "o", "\u001b[?2004h"]
[814.885886, "o", "\u001b[7mkubectl get kubeadmcontrolplanes -n azure-clusters\u001b[27m"]
[815.177221, "o", "\u001b[50D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27ma\u001b[27md\u001b[27mm\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27me\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms"]
[815.177365, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[815.177996, "o", "\u001b]2;kubectl get kubeadmcontrolplanes -n azure-clusters\u0007\u001b]1;kubectl\u0007"]
[815.244875, "o", "NAME                           READY   INITIALIZED   REPLICAS   READY REPLICAS   UPDATED REPLICAS   UNAVAILABLE REPLICAS"]
[815.245028, "o", "\r\nazure-cluster1-control-plane   true    true          3          3                3                  \r\n"]
[815.246231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[815.251027, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[815.354085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2474 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:27:30\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[815.354272, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[821.635892, "o", "\u001b[7mkubectl get machinedeployments -n azure-clusters\u001b[27m"]
[821.974915, "o", "\u001b[48D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27me\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms"]
[821.975102, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[821.975799, "o", "\u001b]2;kubectl get machinedeployments -n azure-clusters\u0007\u001b]1;kubectl\u0007"]
[822.043214, "o", "NAME                  PHASE     REPLICAS   AVAILABLE   READY\r\nazure-cluster1-md-0   Running   3          3           3\r\n"]
[822.045085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[822.052634, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[822.16492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2475 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:27:36\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[822.165037, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[827.065752, "o", "\u001b[7mkubectl get machines -n azure-clusters\u001b[27m"]
[827.461575, "o", "\u001b[38D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27me\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ms"]
[827.461712, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[827.462269, "o", "\u001b]2;kubectl get machines -n azure-clusters\u0007\u001b]1;kubectl\u0007"]
[827.528688, "o", "NAME                                   PROVIDERID                                                                                                                                                                   PHASE\r\n"]
[827.528835, "o", "azure-cluster1-control-plane-4qjfd     azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-control-plane-8c98d   Running\r\nazure-cluster1-control-plane-jxnzn     azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-control-plane-48m7k   Running\r\nazure-cluster1-control-plane-rdwh2     azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-control-plane-xz6dn   Running\r\nazure-cluster1-md-0-56ff55c464-rm9fm   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-md-0-vnkvp            Running\r\nazure-cluster1-md-0-56ff55c464-t4rwp   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers"]
[827.528911, "o", "/Microsoft.Compute/virtualMachines/azure-cluster1-md-0-ncms8            Running\r\nazure-cluster1-md-0-56ff55c464-vzn2b   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-md-0-fvl9d            Running\r\n"]
[827.53014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[827.535905, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[827.653687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2476 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:27:42\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[827.653947, "o", "\u001b[?1h\u001b="]
[827.654138, "o", "\u001b[?2004h"]
[883.20843, "o", "\u001b[7mcd ./azure/cluster1\u001b[27m"]
[884.238895, "o", "\u001b[19D\u001b[27mc\u001b[27md\u001b[27m \u001b[27m.\u001b[27m/\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m1"]
[884.239088, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[884.239602, "o", "\u001b]2;cd ./azure/cluster1\u0007\u001b]1;cd\u0007"]
[884.27374, "o", "direnv: loading ~/demo/capi-demo/azure/cluster1/.envrc\r\n"]
[884.281931, "o", "direnv: export +KUBECONFIG\r\n"]
[884.28283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[884.28848, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo/azure/cluster1\u0007\u001b]1;..zure/cluster1\u0007"]
[884.385446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/azure/cluster1 \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2477 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:28:39\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[884.385764, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[891.753238, "o", "\u001b[7mkubectl apply -f ../../sample-apps/httpbin-deploy.yaml\u001b[27m"]
[892.319856, "o", "\u001b[54D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27m.\u001b[27m.\u001b[27m/\u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ms\u001b[27m/\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[892.31999, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[892.320513, "o", "\u001b]2;kubectl apply -f ../../sample-apps/httpbin-deploy.yaml\u0007\u001b]1;kubectl\u0007"]
[893.012403, "o", "service/httpbin created\r\n"]
[893.100794, "o", "deployment.apps/httpbin created\r\n"]
[893.103655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[893.109413, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo/azure/cluster1\u0007\u001b]1;..zure/cluster1\u0007"]
[893.213731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/azure/cluster1 \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2478 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:28:47\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[893.213877, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[902.729186, "o", "\u001b[7mkubectl get pods\u001b[27m"]
[903.220952, "o", "\u001b[16D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms"]
[903.221103, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[903.225377, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[903.833883, "o", "NAME                       READY   STATUS              RESTARTS   AGE\r\nhttpbin-768b999cb5-hfzhl   0/1     ContainerCreating   0          10s\r\n"]
[903.835824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[903.840885, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo/azure/cluster1\u0007\u001b]1;..zure/cluster1\u0007"]
[903.929904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/azure/cluster1 \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2479 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:28:58\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[903.930264, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[944.144528, "o", "kubectl get pods"]
[945.033052, "o", "\u001b[?1l\u001b>"]
[945.033174, "o", "\u001b[?2004l\r\r\n"]
[945.033576, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[945.215611, "o", "NAME                       READY   STATUS    RESTARTS   AGE\r\nhttpbin-768b999cb5-hfzhl   1/1     Running   0          51s\r\n"]
[945.216966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[945.222079, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo/azure/cluster1\u0007\u001b]1;..zure/cluster1\u0007"]
[945.314301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/azure/cluster1 \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2481 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:29:40\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[945.314464, "o", "\u001b[?1h\u001b="]
[945.314492, "o", "\u001b[?2004h"]
[957.617305, "o", "\u001b[7mkubectl get pods -A\u001b[27m"]
[958.090485, "o", "\u001b[19D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mA"]
[958.090644, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[958.091127, "o", "\u001b]2;kubectl get pods -A\u0007\u001b]1;kubectl\u0007"]
[958.364631, "o", "NAMESPACE     NAME                                                         READY   STATUS    RESTARTS   AGE\r\ndefault       httpbin-768b999cb5-hfzhl                                     1/1     Running   0          65s\r\nkube-system   calico-kube-controllers-576dfc659c-6nkkf                     1/1     Running   0"]
[958.364783, "o", "          5m\r\nkube-system   calico-node-9lnsc                                            1/1     Running   0          5m\r\nkube-system   calico-node-bktw2                                            1/1     Running   0          5m\r\nkube-system   calico-node-c4cld                                            1/1     Running   0          5m\r\nkube-system   calico-node-dhwlk                                            1/1     Running   0          5m\r\nkube-system   calico-node-dnlw2                                            1/1     Running   0          5m\r\nkube-system   calico-node-w5bfq                                            1/1     Running   0          5m\r\nkube-system   coredns-6955765f44-d4jkr                                     1/1     Running   0          10m\r\nkube-system   coredns-6955765f44-x9zkd                                     1/1     Running   0          10m"]
[958.364877, "o", "\r\nkube-system   etcd-azure-cluster1-control-plane-48m7k                      1/1     Running   0          10m\r\nkube-system   etcd-azure-cluster1-control-plane-8c98d                      1/1     Running   0          8m27s\r\nkube-system   etcd-azure-cluster1-control-plane-xz6dn                      1/1     Running   0          6m39s\r\nkube-system   kube-apiserver-azure-cluster1-control-plane-48m7k            1/1     Running   0          10m\r\nkube-system   kube-apiserver-azure-cluster1-control-plane-8c98d            1/1     Running   0          8m48s\r\nkube-system   kube-apiserver-azure-cluster1-control-plane-xz6dn            1/1     Running   0          6m40s\r\nkube-system   kube-controller-manager-azure-cluster1-control-plane-48m7k"]
[958.364988, "o", "   1/1     Running   1          10m\r\nkube-system   kube-controller-manager-azure-cluster1-control-plane-8c98d   1/1     Running   1          8m48s\r\nkube-system   kube-controller-manager-azure-cluster1-control-plane-xz6dn   1/1     Running   0          6m41s\r\nkube-system   kube-proxy-4fhnr                                             1/1     Running   0          8m49s\r\nkube-system   kube-proxy-dvvf5                                             1/1     Running   0          6m41s\r\nkube-system   kube-proxy-hr5t5                                             1/1     Running   0          10m\r\nkube-system   kube-proxy-rb72m                                             1/1     Running   "]
[958.365078, "o", "0          9m15s\r\nkube-system   kube-proxy-t5xdk                                             1/1     Running   0          9m13s\r\nkube-system   kube-proxy-xwctq                                             1/1     Running   0          9m11s\r\nkube-system   kube-scheduler-azure-cluster1-control-plane-48m7k            1/1     Running   1          10m\r\nkube-system   kube-scheduler-azure-cluster1-control-plane-8c98d            1/1     Running   1          8m49s\r\nkube-system   kube-scheduler-azure-cluster1-control-plane-xz6dn            1/1     Running   0          6m40s\r\n"]
[958.366542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[958.371534, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo/azure/cluster1\u0007"]
[958.371602, "o", "\u001b]1;..zure/cluster1\u0007"]
[958.463428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/azure/cluster1 \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2482 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:29:53\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[958.463566, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[970.839717, "o", "c"]
[970.946507, "o", "\bcd"]
[971.114006, "o", " "]
[971.828295, "o", "."]
[971.988959, "o", "."]
[972.113744, "o", "/"]
[972.518306, "o", "."]
[972.680383, "o", "."]
[972.768699, "o", "/"]
[973.055131, "o", "\u001b[?1l\u001b>"]
[973.055267, "o", "\u001b[?2004l\r\r\n"]
[973.055724, "o", "\u001b]2;cd ../../\u0007\u001b]1;cd\u0007"]
[973.06041, "o", "direnv: unloading\r\n"]
[973.060913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[973.065317, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[973.155646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2483 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:30:07\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[973.155806, "o", "\u001b[?1h\u001b="]
[973.155905, "o", "\u001b[?2004h"]
[975.852413, "o", "k"]
[975.948185, "o", "\bk "]
[976.249072, "o", "g"]
[976.394654, "o", "e"]
[976.505654, "o", "t"]
[976.613819, "o", " "]
[977.536793, "o", "c"]
[977.612235, "o", "l"]
[977.692165, "o", "u"]
[977.842376, "o", "s"]
[977.930842, "o", "t"]
[978.053937, "o", "e"]
[978.304685, "o", "r"]
[978.629766, "o", "s"]
[978.855376, "o", " "]
[979.046419, "o", "-"]
[979.222934, "o", "A"]
[979.85958, "o", "\u001b[?1l\u001b>"]
[979.859709, "o", "\u001b[?2004l\r\r\n"]
[979.860151, "o", "\u001b]2;kubectl get clusters -A\u0007\u001b]1;k\u0007"]
[979.923162, "o", "NAMESPACE        NAME             PHASE\r\naws-clusters     aws-cluster2     Provisioned\r\nazure-clusters   azure-cluster1   Provisioned\r\n"]
[979.92531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[979.930343, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[980.036395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2484 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:30:14\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[980.036506, "o", "\u001b[?1h\u001b="]
[980.036535, "o", "\u001b[?2004h"]
[981.819115, "o", "k"]
[981.931176, "o", "\bk "]
[982.204181, "o", "g"]
[982.338304, "o", "e"]
[982.432911, "o", "t"]
[982.504485, "o", " "]
[982.817108, "o", "m"]
[982.933124, "o", "a"]
[983.156744, "o", "c"]
[983.212189, "o", "h"]
[983.330457, "o", "i"]
[983.402547, "o", "n"]
[983.490477, "o", "e"]
[983.683561, "o", "s"]
[983.779052, "o", " "]
[983.940685, "o", "-"]
[984.109091, "o", "A"]
[984.476933, "o", "\u001b[?1l\u001b>"]
[984.476976, "o", "\u001b[?2004l\r\r\n"]
[984.477516, "o", "\u001b]2;kubectl get machines -A\u0007\u001b]1;k\u0007"]
[984.543917, "o", "NAMESPACE        NAME                                   PROVIDERID                                                                                                                                                                   "]
[984.544089, "o", "PHASE\r\naws-clusters     aws-cluster2-control-plane-4gcz6       aws:////i-0d085e917bad368b9                                                                                                                                                  Running\r\naws-clusters     aws-cluster2-md-0-74578447b9-nckwg     aws:////i-09b762c5e64ca016a                                                                                                                                                  Running\r\nazure-clusters   azure-cluster1-control-plane-4qjfd     azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-control-plane-8c98d   Running\r\nazure-clusters   azure-cluster1-control-plane-jxnzn     azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-control-plane-48m7k   Running\r\nazure-clusters   azure-cluster1-control-plane-rdwh2     azure:///"]
[984.544172, "o", "//subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-control-plane-xz6dn   Running\r\nazure-clusters   azure-cluster1-md-0-56ff55c464-rm9fm   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-md-0-vnkvp            Running\r\nazure-clusters   azure-cluster1-md-0-56ff55c464-t4rwp   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-md-0-ncms8            Running\r\nazure-clusters   azure-cluster1-md-0-56ff55c464-vzn2b   azure://///subscriptions/f3112b34-fd7e-4d9f-9876-19c3cf5e093f/resourceGroups/azure-cluster1/providers/Microsoft.Compute/virtualMachines/azure-cluster1-md-0-fvl9d            Running\r\n"]
[984.545476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[984.550891, "o", "\u001b]2;jmsearcy@twr-mbp16: ~/demo/capi-demo\u0007\u001b]1;..emo/capi-demo\u0007"]
[984.672854, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mjmsearcy@twr-mbp16 \u001b[44m\u001b[30m \u001b[30m…/demo/capi-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[106C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2485 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 01:30:19\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[127D"]
[984.673013, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[989.96153, "o", "\u001b[?2004l\r\r\n"]
